@import "variables";
@import "mixins";

#sidebar {
  position: relative;
  top: 0;
  left: 0;
  width: 275px;
  height: 100%;
  background: $grey;
  z-index: 2000;
  transition: 0.3s ease;
  overflow-x: hidden;
  border-radius: 20px;
  margin: 22px 0 0 19px;

  .top-logo-container {
    height: 122px;
  }

  .logo-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    position: relative;
    left: 8px;
  }

  .divider {
    width: 100%;
    border: 1px solid $border-grey;
  }

  .expand {
    margin-right: 11px;
  }

  .big-logo {
    display: block;
  }

  .small-logo {
    display: none;
  }

  .side-menu {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;

    li {
      height: 50px;
      background: transparent;
      padding: 4px;
      width: 100%;
      margin-bottom: 21px;

      a {
        display: flex;
        align-items: center;
        font-size: 12px;
        color: $light-black;
        white-space: nowrap;
        overflow-x: hidden;
        padding-left: 26px;
        width: 100%;
        height: 100%;

        img {
          margin-left: 6px;
          margin-right: 15px;
          height: 19px;
          width: 19px;
        }

        p {
          margin-left: 3px;
        }

        .circle {
          background-color: $red;
          border-radius: 8px;
          width: 19px;
          height: 14px;
          display: flex;
          justify-content: center;
          align-items: center;
          color: $white;
          font-weight: 700;
          font-size: 8px;
          margin-right: 20px;
          margin-top: 4px;
        }

        .charts-container {
          display: flex;
          justify-content: space-between;
          width: 100%;
          height: 21px;
        }

        &:hover {
          color: $blue;
        }
      }

      &.active {
        font-weight: 700;
        position: relative;
        background: $active-grey;
        margin-left: 0;
        height: 50px;
        display: flex;
        width: 100%;
        align-items: center;
        margin-bottom: 21px;

        &.top a {
          color: $blue;
          height: 50px;
          width: 100%;
          margin-left: 0;
          padding: 0 0 0 25px;
        }
      }
    }
  }
}

@include media-tablet-screen {
  #sidebar {
    margin: 0;
    display: flex;
    flex-direction: column;
    width: auto;

    .big-logo {
      display: none;
    }

    .small-logo {
      display: block;
    }

    .side-menu {
      li {
        display: flex;
        align-items: center;
        justify-content: center;

        a {
          padding: 0;
          width: auto;

          p {
            display: none;
          }
          img {
            margin: 0;
          }

          .circle {
            display: none;
          }

          .charts-container {
            display: none;
          }
        }
      }
    }

    .expand {
      display: none;
    }

    .logo-container {
      left: 0;
      justify-content: center;
    }
  }
}

@include media-mobile {
  #sidebar {
    width: 90px;
    margin: 0;
    display: none;
    flex-direction: column;
    align-items: center;

    .big-logo {
      display: none;
    }

    .small-logo {
      display: block;
    }

    .logo-container {
      left: 0;
    }

    .expand {
      display: none;
    }

    .side-menu {
      .top {
        li.active a {
          display: flex;
          align-items: center;
          justify-content: center;
          padding: 0;
        }
      }

      li {
        a {
          display: flex;
          align-items: center;
          justify-content: center;
          padding-left: 0;

          p {
            display: none;
          }

          .charts-container {
            display: none;
          }
        }
      }
    }
  }
}
